{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "unicorn",
    "typescript",
    "react",
    "react-perf",
    "vitest",
    "jest",
    "jsx-a11y",
    "promise",
    "import",
    "nextjs",
    "oxc"
  ],
  "ignorePatterns": ["**/sst-env.d.ts"],
  "rules": {
    // --- ESLint rules ---
    "no-constant-condition": "error",
    "no-await-in-loop": "warn",
    "no-unused-vars": [
      "warn",
      {
        "ignoreRestSiblings": true,
        "destructuredArrayIgnorePattern": "^_$"
      }
    ],
    "no-debugger": "error",
    "no-else-return": "warn",
    "curly": "warn",
    "no-constant-binary-expression": "error",
    "no-useless-rename": "error",
    "no-useless-call": "error",

    // --- Oxlint rules ---
    "approx-constant": "warn",
    "bad-array-method-on-arguments": "error",
    "bad-bitwise-operator": "error",
    "bad-char-at-comparison": "error",
    "bad-comparison-sequence": "error",
    "bad-min-max-func": "error",
    "bad-object-literal-comparison": "error",
    "bad-replace-all-arg": "error",
    "const-comparisons": "error",
    "double-comparisons": "warn",
    "erasing-op": "error",
    "misrefactored-assign-op": "error",
    "missing-throw": "error",
    "no-accumulating-spread": "error",
    "no-const-enum": "warn",
    "number-arg-out-of-range": "error",
    "only-used-in-recursion": "error",
    "uninvoked-array-callback": "error",

    // --- Unicorn rules ---
    "no-useless-spread": "error",
    "no-useless-fallback-in-spread": "error",
    "catch-error-name": "warn",
    "error-message": "warn",
    "no-thenable": "error",
    "no-useless-promise-resolve-reject": "warn",
    "prefer-type-error": "warn",
    "throw-new-error": "error",
    "no-useless-error-capture-stack-trace": "warn",
    "no-array-callback-reference": "error",
    "no-array-for-each": "warn",
    "no-array-method-this-argument": "error",
    "no-array-reverse": "warn",
    "no-array-sort": "warn",
    "no-await-in-promise-methods": "error",
    "no-magic-array-flat-depth": "warn",
    "no-new-array": "warn",
    "no-single-promise-in-promise-methods": "warn",
    "no-unnecessary-array-flat-depth": "warn",
    "no-unnecessary-array-splice-count": "warn",
    "no-useless-collection-argument": "warn",
    "prefer-array-find": "warn",
    "prefer-array-flat": "warn",
    "prefer-array-flat-map": "warn",
    "prefer-array-index-of": "warn",
    "prefer-array-some": "warn",
    "prefer-set-has": "warn",
    "prefer-set-size": "warn",
    "prefer-spread": "warn",
    "require-array-join-separator": "warn",
    "consistent-empty-array-spread": "warn",
    "consistent-existence-index-check": "warn",
    "escape-case": "warn",
    "no-hex-escape": "warn",
    "prefer-code-point": "warn",
    "prefer-includes": "warn",
    "prefer-string-replace-all": "warn",
    "prefer-string-slice": "warn",
    "prefer-string-starts-ends-with": "warn",
    "prefer-string-trim-start-end": "warn",
    "text-encoding-identifier-case": "warn",
    "no-zero-fractions": "warn",
    "number-literal-case": "warn",
    "numeric-separators-style": "warn",
    "prefer-bigint-literals": "warn",
    "prefer-math-min-max": "warn",
    "prefer-math-trunc": "warn",
    "prefer-modern-math-apis": "warn",
    "prefer-number-properties": "warn",
    "require-number-to-fixed-digits-argument": "warn",
    "no-document-cookie": "warn",
    "no-invalid-remove-event-listener": "error",
    "prefer-add-event-listener": "warn",
    "prefer-blob-reading-methods": "warn",
    "prefer-classlist-toggle": "warn",
    "prefer-dom-node-append": "warn",
    "prefer-dom-node-dataset": "warn",
    "prefer-dom-node-remove": "warn",
    "prefer-dom-node-text-content": "warn",
    "prefer-keyboard-event-key": "warn",
    "prefer-modern-dom-apis": "warn",
    "prefer-query-selector": "warn",
    "consistent-assert": "warn",
    "consistent-date-clone": "warn",
    "empty-brace-spaces": "warn",
    "filename-case": ["error", "kebabCase"],
    "new-for-builtins": "error",
    "no-accessor-recursion": "error",
    "no-anonymous-default-export": "warn",
    "no-await-expression-member": "warn",
    "no-console-spaces": "warn",
    "no-empty-file": "error",
    "no-immediate-mutation": "error",
    "no-instanceof-builtins": "warn",
    "no-invalid-fetch-options": "error",
    "no-lonely-if": "warn",
    "no-negation-in-equality-check": "error",
    "no-nested-ternary": "warn",
    "no-new-buffer": "error",
    "no-object-as-default-parameter": "warn",
    "no-static-only-class": "warn",
    "no-this-assignment": "warn",
    "no-unnecessary-await": "warn",
    "no-unnecessary-slice-end": "warn",
    "no-unreadable-iife": "warn",
    "no-useless-switch-case": "warn",
    "no-useless-undefined": "warn",
    "prefer-at": "warn",
    "prefer-class-fields": "warn",
    "prefer-date-now": "warn",
    "prefer-default-parameters": "warn",
    "prefer-event-target": "warn",
    "prefer-logical-operator-over-ternary": "warn",
    "prefer-native-coercion-functions": "warn",
    "prefer-negative-index": "warn",
    "prefer-node-protocol": "warn",
    "prefer-object-from-entries": "warn",
    "prefer-optional-catch-binding": "warn",
    "prefer-prototype-methods": "warn",
    "prefer-reflect-apply": "warn",
    "prefer-regexp-test": "warn",
    "prefer-response-static-json": "warn",
    "prefer-string-raw": "warn",
    "prefer-structured-clone": "warn",
    "prefer-top-level-await": "warn",
    "switch-case-braces": "warn",

    // --- Import recommended rules ---
    "default": "warn",
    "namespace": "warn",
    "no-named-as-default": "warn",
    "no-named-as-default-member": "warn",
    "no-duplicates": "error",
    "no-self-import": "error",
    "no-cycle": "error",
    "first": "warn",
    "no-mutable-exports": "error",
    "no-amd": "error",
    "no-empty-named-blocks": "warn",
    "no-absolute-path": "error",
    "no-webpack-loader-syntax": "error",
    "no-dynamic-require": "warn",

    // --- React rules ---
    "rules-of-hooks": "error",
    "exhaustive-deps": "warn",
    "jsx-curly-brace-presence": [
      "error",
      {
        "props": "never",
        "children": "never",
        "propElementValues": "always"
      }
    ],
    "self-closing-comp": [
      "error",
      {
        "component": true,
        "html": true
      }
    ],
    "display-name": "error",
    "jsx-key": "error",
    "jsx-no-comment-textnodes": "error",
    "jsx-no-duplicate-props": "error",
    "jsx-no-target-blank": "error",
    "jsx-no-undef": "error",
    "no-children-prop": "error",
    "no-danger-with-children": "error",
    "no-direct-mutation-state": "error",
    "no-find-dom-node": "error",
    "no-is-mounted": "error",
    "no-render-return-value": "error",
    "no-string-refs": "error",
    "no-unknown-property": "error",
    "no-array-index-key": "warn",

    // --- TypeScript rules ---
    "prefer-ts-expect-error": "error",
    "no-explicit-any": "warn",
    "ban-ts-comment": "error",
    "no-duplicate-enum-values": "error",
    "no-empty-object-type": "error",
    "no-extra-non-null-assertion": "error",
    "no-misused-new": "error",
    "no-namespace": "error",
    "no-non-null-asserted-optional-chain": "error",
    "no-require-imports": "error",
    "no-this-alias": "error",
    "no-unnecessary-type-constraint": "error",
    "no-unsafe-declaration-merging": "error",
    "no-unsafe-function-type": "error",
    "no-wrapper-object-types": "error",
    "prefer-as-const": "error",
    "prefer-namespace-keyword": "error",
    "no-floating-promises": "off",

    // --- Vitest rules ---
    "no-import-node-test": "error",
    "no-unneeded-async-expect-function": "error",
    "require-local-test-context-for-concurrent-snapshots": "error",
    // Vitest rules available under  namespace
    "expect-expect": "error",
    "no-conditional-expect": "error",
    "no-disabled-tests": "warn",
    "no-focused-tests": "error",
    "no-commented-out-tests": "error",
    "no-identical-title": "error",
    "no-interpolation-in-snapshots": "error",
    "no-mocks-import": "error",
    "no-standalone-expect": "error",
    "valid-describe-callback": "error",
    "valid-expect": "error",
    "valid-title": "error",

    // --- JSX A11y rules ---
    "alt-text": "error",
    "anchor-has-content": "error",
    "anchor-is-valid": "error",
    "aria-activedescendant-has-tabindex": "error",
    "aria-props": "error",
    "aria-proptypes": "error",
    "aria-role": "error",
    "aria-unsupported-elements": "error",
    "autocomplete-valid": "error",
    "click-events-have-key-events": "error",
    "heading-has-content": "error",
    "html-has-lang": "error",
    "iframe-has-title": "error",
    "img-redundant-alt": "error",
    "label-has-associated-control": "error",
    "media-has-caption": "error",
    "mouse-events-have-key-events": "error",
    "no-access-key": "error",
    "no-autofocus": "error",
    "no-distracting-elements": "error",
    "no-noninteractive-tabindex": "error",
    "no-redundant-roles": "error",
    "role-has-required-aria-props": "error",
    "role-supports-aria-props": "error",
    "scope": "error",
    "tabindex-no-positive": "error",

    // --- Promise rules ---
    "always-return": "error",
    "no-return-wrap": "error",
    "param-names": "error",
    "catch-or-return": "error",
    "no-new-statics": "error",
    "no-nesting": "warn",
    "no-promise-in-callback": "warn",
    "no-callback-in-promise": "warn",
    "valid-params": "error",

    // --- Next.js rules ---
    "inline-script-id": "error",
    "no-assign-module-variable": "error",
    "no-document-import-in-page": "error",
    "no-duplicate-head": "error",
    "no-head-import-in-document": "error",
    "no-script-component-in-head": "error",
    "no-async-client-component": "error",
    "google-font-display": "warn",
    "google-font-preconnect": "warn",
    "next-script-for-ga": "warn",
    "no-before-interactive-script-outside-document": "error",
    "no-css-tags": "warn",
    "no-head-element": "error",
    "no-html-link-for-pages": "warn",
    "no-img-element": "error",
    "no-page-custom-font": "warn",
    "no-styled-jsx-in-document": "error",
    "no-sync-scripts": "warn",
    "no-title-in-document-head": "error",
    "no-typos": "error",
    "no-unwanted-polyfillio": "warn"
  },
  "overrides": [
    // Disable console logs in main backend files (should use logging package)
    {
      "files": ["apps/backend/**/*"],
      "rules": {
        "no-console": "warn"
      }
    },
    {
      "files": ["apps/backend/scripts/**/*"],
      "rules": {
        "no-console": "off"
      }
    },
    // These rules only make sense in TypeScript files
    {
      "files": ["**/*.{ts,tsx}"],
      "rules": {
        "no-unsafe-assignment": "warn",
        "no-unsafe-member-access": "warn"
      }
    },
    // Storybook renders hooks inside of stories in a way that conflicts with the rules-of-hooks rule
    {
      "files": ["apps/storybook/**/*"],
      "rules": {
        "rules-of-hooks": "off"
      }
    }
  ]
}
