{
  "extends": "@repo/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "../../global.d.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
