{
  "name": "@repo/admin",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst shell -- next dev -p 3001",
    "start": "sst shell -- next start",
    "build": "next build",
    "lint": "oxlint --type-aware --type-check",
    "lint:fix": "oxlint --type-aware --type-check --fix",
    "format": "oxfmt",
    "update-readme": "doctoc README.md"
  },
  "dependencies": {
    "@repo/config": "workspace:*",
    "@repo/design": "workspace:*",
    "better-auth": "1.5.4",
    "lucide-react": "0.475.0",
    "next": "15.3.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "tailwindcss": "4.1.7",
    "typescript": "5.9.3"
  }
}
