{
  "extends": "@repo/tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    },
    "declaration": false,
    "declarationMap": false,
    "strictNullChecks": true
  },
  "include": ["**/*", ".storybook/**/*", "../../global.d.ts"],
  "exclude": ["node_modules", "dist"]
}
