{
  // Controls default AWS profile to use (configured in your .aws/credentials)
  "terminal.integrated.env.osx": {
    "AWS_PROFILE": "odin"
  },
  "terminal.integrated.env.windows": {
    "AWS_PROFILE": "odin"
  },
  // Improves performance of search in large projects
  "search.followSymlinks": false,
  // Excludes files from being shown in the file explorer
  "files.exclude": {
    "**/.DS_Store": true
  },
  // Excludes files from being watched by the file watcher
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/**": true
  },
  // Ensure we get suggestions in our vs code completion modal (don't show random stuff)
  "editor.suggest.localityBonus": true,
  "editor.suggest.showFields": true,
  "editor.suggest.showFunctions": false,
  "editor.suggest.showConstructors": false,
  "editor.suggest.showEnums": false,
  "editor.suggest.showKeywords": false,
  "editor.suggest.showColors": false,
  "editor.suggest.showFiles": false,
  "editor.suggest.showReferences": false,
  "editor.suggest.showCustomcolors": false,
  "editor.suggest.shareSuggestSelections": false,
  "emmet.showExpandedAbbreviation": "never",
  // Prevent auto-accepting suggestions on commit characters like comma
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.suggest.insertMode": "insert",
  // Saving and formatting settings
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "prettier.enable": false,
  "eslint.enable": false,
  "biome.enabled": false,
  "oxc.typeAware": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  // Tailwind settings
  "tailwindCSS.experimental.configFile": "packages/design/styles/globals.css",
  // TypeScript settings
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  // Spell checker settings
  "cSpell.words": [
    "activedescendant",
    "authed",
    "autocapture",
    "autodocs",
    "autofocus",
    "bunx",
    "classlist",
    "cmdk",
    "codegen",
    "daveyplate",
    "deepmerge",
    "embla",
    "frontmatter",
    "fumadocs",
    "hookform",
    "ingestor",
    "Langfuse",
    "libquery",
    "lightbox",
    "lintstagedrc",
    "logtail",
    "sherif",
    "misrefactored",
    "networkidle",
    "nextjs",
    "noninteractive",
    "ohash",
    "openai",
    "oxfmt",
    "oxlint",
    "polyfillio",
    "postbuild",
    "posthog",
    "serviceworker",
    "shadcn",
    "sonner",
    "supabase",
    "superjson",
    "tabindex",
    "textnodes",
    "trpc",
    "trunc",
    "tsgolint",
    "typecheck",
    "unauthed",
    "uninvoked",
    "vaul"
  ]
}
